<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='TestSceme'>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>1.99008 -14.7016 -0.026316 0 -0 3.13053</pose>
    </model>
    <model name='cabinet'>
      <static>1</static>
      <link name='cabinet_bottom_plate'>
        <inertial>
          <pose frame=''>0 0 -1 0 -0 0</pose>
          <inertia>
            <ixx>2.05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.05</iyy>
            <iyz>0</iyz>
            <izz>2.05</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name='cabinet_bottom_plate_geom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_visual'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
          <pose frame=''>0.235 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45 1.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
          <pose frame=''>0.235 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
          <pose frame=''>0 0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
          <pose frame=''>0 0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
          <pose frame=''>0 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
          <pose frame=''>0 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
          <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
          <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
          <pose frame=''>0 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
          <pose frame=''>0 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>21.5517 -3.46905 -0.026316 0 -0 0</pose>
    </model>
    <model name='cabinet_clone'>
      <static>1</static>
      <link name='cabinet_bottom_plate'>
        <inertial>
          <pose frame=''>0 0 -1 0 -0 0</pose>
          <inertia>
            <ixx>2.05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.05</iyy>
            <iyz>0</iyz>
            <izz>2.05</izz>
          </inertia>
          <mass>25</mass>
        </inertial>
        <collision name='cabinet_bottom_plate_geom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_visual'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
          <pose frame=''>0.235 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45 1.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
          <pose frame=''>0.235 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.45 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
          <pose frame=''>0 0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
          <pose frame=''>0 0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
          <pose frame=''>0 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
          <pose frame=''>0 0 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
          <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
          <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.02 1.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
          <pose frame=''>0 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
          <pose frame=''>0 0 1.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>22.2495 -3.51446 -0.026316 0 -0 0</pose>
    </model>
    <model name='euro_pallet'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.382676 -12.8556 -0.026316 0 -0 0</pose>
    </model>
    <model name='euro_pallet_clone'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.397767 -11.168 -0.026316 0 -0 0</pose>
    </model>
    <model name='euro_pallet_clone_0'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.390925 -9.62017 -0.026316 0 -0 0</pose>
    </model>
    <model name='euro_pallet_clone_1'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-0.373343 -8.14987 -0.026316 0 -0 0</pose>
    </model>
    <model name='grey_tote_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-6.35451 6.28614 -0.026316 0 -0 0</pose>
    </model>
    <model name='grey_tote_clone_0_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-7.87526 6.26723 -0.026316 0 -0 0</pose>
    </model>
    <model name='grey_tote_clone_0_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-6.48019 2.72574 -0.026316 0 -0 0</pose>
    </model>
    <model name='grey_tote_clone_0_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-6.46169 1.98826 -0.026316 0 -0 0</pose>
    </model>
    <model name='grey_tote_clone_0_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-7.61348 2.70534 -0.026316 0 -0 0</pose>
    </model>
    <model name='grey_tote_clone_0_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>-7.58437 1.95259 -0.026316 0 -0 0</pose>
    </model>
    <model name='hoop_red'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 2.97934 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0.05 3.83 1.57519 -0.165904 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>2e-08 1.23625</point>
              <point>0.390749 1.17179</point>
              <point>0.73011 0.992324</point>
              <point>0.997722 0.718657</point>
              <point>1.17322 0.371616</point>
              <point>1.23625 -0.0279752</point>
              <point>1.17268 -0.421748</point>
              <point>0.995887 -0.754913</point>
              <point>0.726734 -1.01202</point>
              <point>0.38608 -1.17761</point>
              <point>-0.00521072 -1.23625</point>
              <point>-0.395418 -1.17761</point>
              <point>-0.733487 -1.01202</point>
              <point>-0.999556 -0.754913</point>
              <point>-1.17376 -0.421748</point>
              <point>-1.23625 -0.0279752</point>
              <point>-1.17322 0.371616</point>
              <point>-0.997722 0.718657</point>
              <point>-0.73011 0.992324</point>
              <point>-0.390749 1.17179</point>
              <point>2e-08 1.23625</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-1e-08 1.05964</point>
              <point>0.334928 1.0044</point>
              <point>0.625809 0.850564</point>
              <point>0.85519 0.615992</point>
              <point>1.00562 0.318528</point>
              <point>1.05964 -0.0239787</point>
              <point>1.00515 -0.361498</point>
              <point>0.853618 -0.647068</point>
              <point>0.622915 -0.867444</point>
              <point>0.330926 -1.00938</point>
              <point>-0.00446633 -1.05964</point>
              <point>-0.33893 -1.00938</point>
              <point>-0.628703 -0.867444</point>
              <point>-0.856762 -0.647068</point>
              <point>-1.00608 -0.361498</point>
              <point>-1.05964 -0.0239787</point>
              <point>-1.00562 0.318528</point>
              <point>-0.85519 0.615992</point>
              <point>-0.625809 0.850564</point>
              <point>-0.334928 1.0044</point>
              <point>-1e-08 1.05964</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0.05 3.83 1.57519 -0.165904 -0.00102</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>2e-08 1.23625</point>
              <point>0.390749 1.17179</point>
              <point>0.73011 0.992324</point>
              <point>0.997722 0.718657</point>
              <point>1.17322 0.371616</point>
              <point>1.23625 -0.0279752</point>
              <point>1.17268 -0.421748</point>
              <point>0.995887 -0.754913</point>
              <point>0.726734 -1.01202</point>
              <point>0.38608 -1.17761</point>
              <point>-0.00521072 -1.23625</point>
              <point>-0.395418 -1.17761</point>
              <point>-0.733487 -1.01202</point>
              <point>-0.999556 -0.754913</point>
              <point>-1.17376 -0.421748</point>
              <point>-1.23625 -0.0279752</point>
              <point>-1.17322 0.371616</point>
              <point>-0.997722 0.718657</point>
              <point>-0.73011 0.992324</point>
              <point>-0.390749 1.17179</point>
              <point>2e-08 1.23625</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-1e-08 1.05964</point>
              <point>0.334928 1.0044</point>
              <point>0.625809 0.850564</point>
              <point>0.85519 0.615992</point>
              <point>1.00562 0.318528</point>
              <point>1.05964 -0.0239787</point>
              <point>1.00515 -0.361498</point>
              <point>0.853618 -0.647068</point>
              <point>0.622915 -0.867444</point>
              <point>0.330926 -1.00938</point>
              <point>-0.00446633 -1.05964</point>
              <point>-0.33893 -1.00938</point>
              <point>-0.628703 -0.867444</point>
              <point>-0.856762 -0.647068</point>
              <point>-1.00608 -0.361498</point>
              <point>-1.05964 -0.0239787</point>
              <point>-1.00562 0.318528</point>
              <point>-0.85519 0.615992</point>
              <point>-0.625809 0.850564</point>
              <point>-0.334928 1.0044</point>
              <point>-1e-08 1.05964</point>
            </polyline>
          </geometry>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 0 0.134295 0.004331 -0.016759 -0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 0 0.134295 0.004331 -0.016759 -0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose frame=''>0.84094 15.1281 -0.026316 0 -0 0</pose>
    </model>
    <model name='husky'>
      <pose frame=''>15.7016 -4.90278 0.473684 0 -0 0</pose>
      <link name='base_link'>
        <collision name='collision'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.0074 0.5709 0.2675</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>33.855</mass>
          <pose frame=''>-0.085613 -0.00084 0.238145 0 -0 0</pose>
          <inertia>
            <ixx>2.2343</ixx>
            <ixy>-0.023642</ixy>
            <ixz>0.275174</ixz>
            <iyy>3.42518</iyy>
            <iyz>0.00239624</iyz>
            <izz>2.1241</izz>
          </inertia>
        </inertial>
        <visual name='base'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='top_plate'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/top_plate.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='front_bumper'>
          <pose frame=''>0.47 0 0.091 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/bumper.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='rear_bumper'>
          <pose frame=''>-0.47 0 0.091 0 -0 3.141</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/bumper.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='user_rail'>
          <pose frame=''>0.272 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/user_rail.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
      </link>
      <link name='back_left_wheel'>
        <pose frame=''>-0.256 0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='back_left_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='back_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>back_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='back_right_wheel'>
        <pose frame=''>-0.256 -0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='back_right_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='back_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>back_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='front_left_wheel'>
        <pose frame=''>0.256 0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='front_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='front_right_wheel'>
        <pose frame=''>0.256 -0.285475 0.035 0 -0 0</pose>
        <inertial>
          <mass>2.6357</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.0246688</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0246688</iyy>
            <iyz>0</iyz>
            <izz>0.0441058</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_collision'>
          <pose frame=''>0 0 0 -1.5707 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.17775</radius>
              <length>0.1143</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_wheel'>
          <pose frame=''>0 0 0 -3.14159 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://husky/meshes/wheel.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
      </link>
      <joint name='front_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>front_right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.9</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <plugin name='husky_diff_controller' filename='libhusky_gazebo_plugins.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>100.0</updateRate>
        <backLeftJoint>back_left_joint</backLeftJoint>
        <backRightJoint>back_right_joint</backRightJoint>
        <frontLeftJoint>front_left_joint</frontLeftJoint>
        <frontRightJoint>front_right_joint</frontRightJoint>
        <wheelSeparation>0.5709</wheelSeparation>
        <wheelDiameter>0.3555</wheelDiameter>
        <torque>35</torque>
      </plugin>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-10.9301 9.61431 -0.026316 0 -0 0</pose>
    </model>
    <model name='pine_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-6.81395 11.8332 -0.026316 0 -0 0</pose>
    </model>
    <model name='pine_tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>4.28194 9.51122 -0.026316 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-4.95747 0.369487 -0.026316 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
